.map {
  flex: 1;
}

// MAP WRAP
.map-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  left: 0;
  position: absolute;
  overflow: hidden;
  top: 0;
  width: 100%;
}

.controls {
  box-shadow: 2px 2px 5px #808080;
  left: $container-spacing;
  position: absolute;
  top: $container-spacing;
}

// PANELS
.panel {
  @extend %panel-popup;
  $bottom: $panel-toggle-ht - $panel-toggle-padding;
  bottom: $bottom*1rem;
  @include mq($from: big-mobile) {

    $bottom: $panel-toggle-content-ht + $panel-toggle-padding;
    bottom: $bottom;
    width: 375px;

    &:first-of-type {
      left: 1%;
    }

    &:nth-of-type(2) {
      left: 20%;
    }

    &:nth-of-type(3) {
      left: 45%;
    }

    &:nth-of-type(4) {
      right: 1%;
    }

  }

}


// POPUPS
.popup {
  @extend %panel-popup;
  // height: 250px; // trans background on these looks cool
  right: $container-spacing;
  top: $container-spacing;

  @include mq($from: tablet) {
    width: 320px;
  }

  // fill it up on mobile
  @include mq($until: tablet) {
    bottom: $container-spacing/1.7;
    left: $container-spacing/1.7;
    right: $container-spacing/1.7;
    top: $container-spacing/1.7;
    width: auto;
  }

}
